[default]
force_color = true
fact_caching = community.general.yaml
stdout_callback = community.general.yaml
interpreter_python = python3
ansible_managed = This file is managed by Ansible.%n
	date: %Y-%m-%d %H:%M:%S
host_key_checking = False
